Manifest-Version: 1.0
Built-By: Me
Build-Jdk: 16.0.2
Class-Path: dropwizard-auth-2.0.11.jar dropwizard-jersey-2.0.11.jar jers
 ey-metainf-services-2.31.jar jersey-hk2-2.31.jar hk2-locator-2.6.1.jar 
 javassist-3.27.0-GA.jar metrics-jersey2-4.1.10.1.jar classmate-1.5.1.ja
 r jackson-core-2.10.4.jar jackson-jaxrs-json-provider-2.10.4.jar jackso
 n-jaxrs-base-2.10.4.jar jackson-module-jaxb-annotations-2.10.4.jar joda
 -time-2.10.6.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar aopalliance-repa
 ckaged-2.6.1.jar jersey-container-servlet-2.31.jar jetty-io-9.4.30.v202
 00611.jar dropwizard-logging-2.0.11.jar metrics-logback-4.1.10.1.jar ju
 l-to-slf4j-1.7.30.jar logback-core-1.2.3.jar logback-throttling-appende
 r-1.1.0.jar log4j-over-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar dropw
 izard-util-2.0.11.jar metrics-core-4.1.10.1.jar metrics-caffeine-4.1.10
 .1.jar jackson-annotations-2.10.4.jar caffeine-2.8.5.jar checker-qual-3
 .4.1.jar error_prone_annotations-2.4.0.jar jsr305-3.0.2.jar guava-28.2-
 jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-
 conflict-with-guava.jar j2objc-annotations-1.3.jar jakarta.annotation-a
 pi-1.3.5.jar jakarta.ws.rs-api-2.1.6.jar jakarta.inject-2.6.1.jar jerse
 y-container-servlet-core-2.31.jar jersey-common-2.31.jar osgi-resource-
 locator-1.0.3.jar jakarta.activation-1.2.2.jar jersey-server-2.31.jar j
 ersey-media-jaxb-2.31.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activa
 tion-api-1.2.2.jar slf4j-api-1.7.30.jar dropwizard-client-2.0.11.jar dr
 opwizard-configuration-2.0.11.jar jackson-dataformat-yaml-2.10.4.jar sn
 akeyaml-1.26.jar commons-text-1.8.jar dropwizard-jackson-2.0.11.jar jac
 kson-datatype-guava-2.10.4.jar jackson-datatype-jsr310-2.10.4.jar jacks
 on-datatype-jdk8-2.10.4.jar jackson-module-parameter-names-2.10.4.jar j
 ackson-module-afterburner-2.10.4.jar jackson-datatype-joda-2.10.4.jar d
 ropwizard-lifecycle-2.0.11.jar dropwizard-validation-2.0.11.jar jakarta
 .el-3.0.3.jar metrics-healthchecks-4.1.10.1.jar jackson-databind-2.10.4
 .jar jakarta.validation-api-2.0.2.jar jetty-util-9.4.30.v20200611.jar j
 ersey-client-2.31.jar commons-lang3-3.10.jar httpclient-4.5.12.jar comm
 ons-codec-1.11.jar httpcore-4.4.13.jar metrics-httpclient-4.1.10.1.jar 
 jersey-apache-connector-2.31.jar dropwizard-core-2.0.11.jar dropwizard-
 metrics-2.0.11.jar dropwizard-servlets-2.0.11.jar metrics-annotation-4.
 1.10.1.jar dropwizard-jetty-2.0.11.jar jetty-servlets-9.4.30.v20200611.
 jar jetty-continuation-9.4.30.v20200611.jar jetty-http-9.4.30.v20200611
 .jar metrics-jetty9-4.1.10.1.jar metrics-jvm-4.1.10.1.jar metrics-jmx-4
 .1.10.1.jar metrics-servlets-4.1.10.1.jar metrics-json-4.1.10.1.jar pro
 filer-1.1.1.jar dropwizard-request-logging-2.0.11.jar logback-access-1.
 2.3.jar logback-classic-1.2.3.jar jakarta.servlet-api-4.0.4.jar argpars
 e4j-0.8.1.jar jetty-security-9.4.30.v20200611.jar jetty-server-9.4.30.v
 20200611.jar jetty-servlet-9.4.30.v20200611.jar jetty-setuid-java-1.0.4
 .jar jersey-bean-validation-2.31.jar hibernate-validator-6.1.5.Final.ja
 r jboss-logging-3.3.2.Final.jar
Main-Class: com.gamingroom.gameauth.GameAuthApplication
Created-By: Maven Integration for Eclipse

